﻿/* DUALSLIDER CSS */
/* AUTHOR: ROB PHILLIPS  =  HUGO & CAT LTD */
/* VERSION: 0.1 */



a, a:visited {
    text-decoration:none;
}

img {
    max-width: 750px;
}

a:hover {
    text-decoration:underline;
}

strong {
    font-weight:bold;
}

p, blockquote{
    margin: 0 0 15px 0;
}

.wrapper {
	clear:both;
	font-size: 12px;
	width: 880px;
	margin: auto;
	text-align:left
}

h2 {
    font-size: 1.5em;
    font-weight: bold;
}

.columns {
	margin: 0 0 15px 0;
	
	border-bottom:1px solid #ccc;
	background: transparent url(../imagenes/columns_bg.png) no-repeat 100% 100%;
	border-top:1px solid #ccc;
	padding: 15px 0 10px 0;
}

.columns .col{
	float:left;
	width: 210px;
	margin: 0 0 0 10px;
	
}

.download , a:visited.download {
	float:right;
	display:block;
	background: #000 url(../imagenes/carousel_download_bg.gif) no-repeat 9px 0.8em;
	padding: 10px 10px 10px 35px;
	font-size: 1.1em;
	color: #fff;
	margin: 20px 20px 0 0;
	border:6px solid #eee;
}
a:hover.download {
	border-color: #ccc;
}

.download em{
	display:block;
	font-size: 0.9em;
}





.documentation {
	color: #666;	

}

.documentation  p{
	margin: 0 0 0 0;
	padding: 10px 0 10px 0;
	border-bottom: 1px dotted #ccc;
}

.documentation  p.alt{
	background: #eee;	
}

.documentation  strong{
	float:left;
	width: 50px;
	font-size: 1.5em;
	color: #000;
	text-align:center;
}
.documentation  span{
	float:left;
	width: 800px;
	display:block;
}












