/* If you want you can use font-face */
@font-face {
    font-family: 'BebasNeueRegular';
    src: url('BebasNeue-webfont.eot');
    src: url('BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('BebasNeue-webfont.woff') format('woff'),
         url('BebasNeue-webfont.ttf') format('truetype'),
         url('BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.clock {width:190px; position:fixed; top:35px; right: 5px;padding:5px; border:2px solid #333; color:#000; background-color: rgb(221,221,221);color: #0033cc;opacity: 0.9;}

#Date { font-family:'BebasNeueRegular', Arial, Helvetica, sans-serif; font-size:15px; text-align:center; text-shadow:0 0 5px #00c6ff; }

.clock ul { width:200px; padding:0px; list-style:none; text-align:center;margin: auto;margin-top:15px; }
.clock ul li {font-weight: bold; display:inline; font-size:20px; font-family:'BebasNeueRegular', Arial, Helvetica, sans-serif; text-shadow:0 0 5px #00c6ff; }

/*#point { position:relative; -moz-animation:mymove 1s ease infinite; -webkit-animation:mymove 1s ease infinite; padding-left:10px; padding-right:10px; }*/

/* Simple Animation */
@-webkit-keyframes mymove 
{
0% {opacity:1.0; text-shadow:0 0 20px #00c6ff;}
50% {opacity:0; text-shadow:none; }
100% {opacity:1.0; text-shadow:0 0 20px #00c6ff; }	
}

@-moz-keyframes mymove 
{
0% {opacity:1.0; text-shadow:0 0 20px #00c6ff;}
50% {opacity:0; text-shadow:none; }
100% {opacity:1.0; text-shadow:0 0 20px #00c6ff; }	
}

#plugin_container {
    width:500px;
    height:420px;
    position:relative;
    /*background:url(../images/htc_hero_wallpaper_02.jpg);*/
    overflow:hidden;
    font-family:Arial, Verdana, Tahoma, Helvetica, sans-serif;
    color:#fff;
}

#plugin_container p {
    margin:0;
    padding:0;
}

#left_arrow, #right_arrow {
    position:absolute;
    top:200px;
    z-index:200;
    cursor:pointer;
}

#left_arrow {
    left:5px;
}

#right_arrow {
    right:5px;
}

#digital_container {
    width:500px;
    height:360px;
    background:url(../images/background.png) 50% 40px no-repeat;
    position:absolute;
    top:40px;
    left:0;
    z-index:98;
}


/*#clock {
    float:left;
    margin-left:48px;
}

#hours, #minutes {
    width:200px;
    height:200px;
    float:left;
    position:relative;
}

#minutes {
    margin-left:4px;
}

#hours_bg, #minutes_bg {
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    z-index:99;
}

.first_digit {
    width:80px;
    height:100%;
    position:absolute;
    top:0;
    left:20px;
    z-index:100;
}

.second_digit {
    width:80px;
    height:100%;
    position:absolute;
    top:0;
    left:100px;
    z-index:100;
}

.line {
    width:175px;
    height:2px;
    background:#efefef;
    position:absolute;
    top:97px;
    left:12px;
    z-index:101;
    font-size:1px;
}

#am_pm {
    position:absolute;
    top:156px;
    left:130px;
    z-index:110;
}

#weather {
    width:100%;
    height:206px;
    position:absolute;
    top:140px;
    left:0;
    z-index:105;
    color:#fff;
}

#weather #local, #weather .loading {
    float:left;
    margin:65px 0 0 45px;
}

.city {
    font-weight:bold;
    font-size:12pt;
}

.temp {
    font-size:30pt;
    padding:0;
}

.temp .metric {
    margin-left:-3px;
}

#weather #temp {
    float:right;
    margin:65px 45px 0 0;
    text-align:right;
}

#weather #date {
    font-size:11pt;
    padding-right:2px;
}

#forecast_container {
    width:500px;
    height:400px;
    background:url(../images/background_forecast.png) 50% 100% no-repeat;
    position:absolute;
    top:0;
    left:500px;
    z-index:98;
}

#forecast_container #current {
    width:400px;
    height:240px;
    margin-left:50px;
    position:relative;
}

#forecast_container .loading {
    margin:130px 0 0 70px;
}

#forecast_container #current .temp, #forecast_container #current .high_low {
    width:116px;
    text-align:center;
}

#forecast_container #current .temp {
    font-size:32pt;
    margin-top:110px;
    float:left
}

#forecast_container #current .high_low {
    font-size:12pt;
    clear:both;
}

#forecast_container #current .city, #forecast_container #current .text {
    width:100%;
    text-align:center;
}

#forecast_container #current .text {
    margin-top:6px;
}

#forecast_container #forecast {
    width:400px;
    height:122px;
    list-style:none;
    margin:0 0 0 50px;
    padding:0;
}

#forecast_container #forecast li {
    width:25%;
    height:100%;
    float:left;
    text-align:center;
}

#forecast_container #forecast li p {
    width:100%;
    height:30px;
    margin:0;
    padding:0;
    font-size:11pt;
    line-height:30px;
}

#forecast_container #forecast li img {
    width:96px;
}

#forecast_container #update {
    text-align:center;
    margin-top:10px;
    font-size:11px;
}

#forecast_container #update img {
    margin:-2px 4px 0 0;
    vertical-align:middle;
    cursor:pointer;
}
*/