<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>jDigiClock - Digital Clock (HTC Hero inspired).</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.jdigiclock.css" />
        <script type="text/javascript" src="lib/jquery-1.3.2.min.js"></script>
        <script type="text/javascript" src="lib/jquery.jdigiclock.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('#digiclock').jdigiclock();
            });
        </script>
    </head>
    <body>

            <div id="digiclock"></div>

    </body>
</html>
